body {
	font-family: 'Roboto', sans-serif;
	margin: 0;

}

.header {
	background-color: #fff;
	padding: 15px 0;
}

.header-contacts {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.header-contacts__phone {
 font-size: 22px;
 margin-right: 13px;
}

.header-contacts__button {
 font-size: 14px;
 color: #ffffff;
 background-color: #ff9d00;
 border: none;
 padding: 13px 22px;
 border-radius: 5px;

}

img {
	vertical-align: middle;
}

.line {
	margin-right: 15px;
}

.main {
	position: relative;
	padding-top: 65px;
	padding-bottom: 60px;
	background: #373737 url(../img/main/main-bg.png) center no-repeat;
	color: #ffffff;
	z-index: 2;
}
/* затемнение фонового изображения на главном экране */
.main::before {
	content: '';
	/*делаем элемент блочным*/
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 0;
}

/* оформление главной картинки*/
.main-img {
	position: relative;
}

.main-img::before {
	content: '';
	position: absolute;
	z-index: -1;
	width: 390px;
	height: 390px;
	left: 50%;
	margin-left: -195px;
	border: 1px solid #ffffff;
	border-radius: 50%;
}

.main-text__tittle {
	margin-bottom: 20px;
	font-style: 41px;
	font-weight: 700;
}
.main-text__subtittle {
	font-style: 28px;
	font-weight: 300;
}