<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic-ext" rel="stylesheet">
    
    <link rel="icon" href="img/favicon.ico">

    <title>Hello, world!</title>
  </head>
  <body>
   <header class="header">
     <div class="container">
       <div class="row align-items-center">
         <div class="col-4">
           <div class="header__logo">
             <img src="img/logo_1.jpg" alt="Добрый картон">
           </div>
           <!-- /.header__logo -->
         </div>
         <!-- /.col-4 -->
         <div class="col-8">
           <div class="header-contacts">
             <div class="header-contacts__phone">
               8 (347) 271-54-28
             </div>
             <img  class="line" src="img/line_phone.png" alt="">
             <div class="header-contacts__phone">
               8 (937) 363-30-00
             </div>
             <button class="header-contacts__button">
               <img src="img/icon_phone.png" alt="звонок">
               Заказать звонок
             </button>
           </div>
           <!-- /.header-contacts -->
             
           
         </div>
         <!-- /.col-8 -->
       </div>
       <!-- /.row -->
     </div>
     <!-- /.container -->
   </header>
   <!-- /.header -->

   <section class="main">
     <div class="container">
       <div class="row align-items-center">
         <div class="col-5">
          <div class="main-img">
            <img src="img/main/main-img.png" alt="картон">
          </div>
         </div>
         <!-- /.col-5 -->
         <div class="col-7">
           <div class="main-text">
           <h1 class="main-text__tittle">
             Производство упаковки из гофрокартона

           </h1>
           <!-- /.main-text__tittle -->
           <div class="main-text__subtittle">
             с доставкой по всей России
           </div>
           <!-- /.main-text__subtittle -->
           <div class="main-text__form"></div>
           <!-- /.main-text__form -->
           </div>
           <!-- /.main-text -->
         </div>
        <!-- /.col-7 -->
       </div>
       <!-- /.row -->
     </div>
     <!-- /.container -->
   </section>
   <!-- /.main -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>